<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bruce</title>
        <!-- 基础设置 -->
        <meta name="renderer" content="webkit">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-orientation" content="portrait">
        <meta name="full-screen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="browsermode" content="application">
        <meta name="x5-page-mode" content="app">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="format-detection" content="telephone=no" />
        <!-- http -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta http-equiv="Cache-Control" content="public">
        <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> -->
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="dns-prefetch" href="//cdn.bootcss.com">
        <link rel="dns-prefetch" href="//hm.baidu.com">
        <!-- 手机设置         -->
        <meta name="apple-mobile-web-app-title" content="Neigevoir">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="apple-touch-icon-precomposed" href="./static/images/logo.jpg"/>
        <link rel="apple-touch-startup-image" href="./static/images/passwordBG1.jpg"/>
        <!-- 引入样式 -->
        <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    </head>
    <style type="text/css">
        .box-container-wrapper{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        .box-container-wrapper .box-container img{
            max-width: 50%;
            margin-top: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .box-container-wrapper .box-container span{
            color:#fff;
            position: absolute;
            bottom: 5%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
        }
        body {
            background: rgba(83,202,196,1);
        }
    </style>
    <body>
        <div id="app">
            <section class="box-container-wrapper">
                <div class="box-container">
                    <img src="./static/images/LoginIcon.png">
                    <span>Design by Bruce</span>
                </div>
            </section>
        </div>
    </body>
    <script src="//cdn.bootcss.com/vue/2.1.10/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-router/2.2.0/vue-router.min.js"></script>
    <script src="//cdn.bootcss.com/vuex/2.1.1/vuex.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <!-- 引入组件库 -->
    <!-- <script src="https://unpkg.com/mint-ui/lib/index.js"></script> -->
    <script src="../static/scripts/common/mint-ui-index.js"></script>
<!-- <script src="../static/styles/common/style.css"></script>

<script src="../static/scripts/common/vue.js"></script>
<script src="../static/scripts/common/vue-router.js"></script>
<script src="../static/scripts/common/vuex.js"></script>
<script src="../static/scripts/common/jquery.min.js"></script> -->
    <script src="dist/bundle.js"></script>
    <!-- <script>
        onerror=handleErr
        var txt=""

        function handleErr(msg,url,l) {
            txt+="Error: " + msg + "\n"
            alert(txt)
            return true
        }
    </script> -->
</html>
